spring.application.name=email-app
server.port=9090

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emailAppDB
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adil88.mohd@gmail.com
spring.mail.password=qdlv zrxi iket nbpy
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Thymeleaf config
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false